<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="home">
        <div class="content">
			
            <div class="stars"></div>
			
            <img class="bgc" src="img/006.jpg" width="100%" alt="">
            <h1 class="title">欢迎来到我的家乡</h1>
            <h3 class="titles">"楚客醉孤舟，越水将引棹"。最爱这人间烟火，家人闲坐，灯火辉煌</h3>
            <img class="icon" src="https://img.lccyj.ltd/img/down.png" alt="">
            <div class='ribbon'>
                <a href='./index.html'><span>Home</span></a>
                <a href='./food.html'><span>土特产</span></a>
            </div>
			<div class="navigation__item">
				<a href="#start">❤点击我开始桂林之旅叭❤</a>
			</div>

        </div>
        <div class="icons" id="start">
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/004.jpg" alt="">
                <span>象山</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/008.jpg" alt="">
                <span>漓江</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/007.jpg" alt="">
                <span>日月双塔</span>
            </div>
            <div class="icons_items">
                <img  class="icons_items_imgs" src="./img/001.jpg" alt="">
                <span>西街</span>
            </div>
        </div>
        <div class="introduce">
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/014.jpg" alt="">
                <span class="introduce_item_title">
                    象鼻山以神奇著称。其神奇，首先是形神毕似，其次是在鼻腿之间造就一轮临水明月，构成“象山水月”奇景。<br><br>
                    它坐落在桂林市中心的漓江与桃花江汇流处，形似一头巨象，象鼻和象腿之间是面积约一百五十平米的圆洞，江水穿洞而过，如明月浮水。坐落西岸的象山水月与漓江东岸的穿月岩相对，一挂于天，一浮于水，形成“漓江双月”的奇特景观。<br><br>
                    象鼻山是桂林的城徽山，是桂林旅游的标志山。
                </span>
				<hr />
				<h2>象山</h2>
            </div>
            <div class="introduce_item">
				<h2>漓江</h2>
				<hr />
                <span class="introduce_item_titles">漓江的晴天，青峰倒影；阴天，漫山云雾；雨天，烟雨如梦。
                    <br><br>游客多爱晴空万里时的漓江，但其实阴雨天的漓江更能摄出好片。但见江上烟波浩渺，群山若隐若现，浮云穿行于奇峰之间，雨幕似轻纱笼罩江山之上，活像一幅幅千姿百态的泼墨水彩画。正是“桂林山水甲天下，绝妙漓江泛秋图”。
                </span>
                <img class="introduce_item_img" src="./img/008.jpg" alt="">
            </div>
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/007.jpg" alt="">
                <span class="introduce_item_title">桂林日月双塔号称世界第一铜塔，在唐代佛塔基础上于2001年重建。<br/>日月双塔地宫博物馆里，展出的唐代佛塔出土佛物，其中最珍贵的出土佛物是“十二属相皇家密典”，是佛教密宗千年密法在国内的首次大公开。<br/>作为世界上最高的水中塔为琉璃塔。每层的雕花彩绘门窗寓意不同的主题，富含中国传统韵味，通过水下湖底一条10米长的湖底隧道与日塔连接，其地宫之中有桂林明代青花梅瓶大型壁画。<br/>杉湖日月双塔已成为观赏桂林城市精华美景的胜地。</span>
				<hr />
				<h2>日月双塔</h2>
			</div>
            <div class="introduce_item">
				<h2>西街</h2>
				<hr />
                <span class="introduce_item_titles">历经1400多年的西街，是阳朔最古老最繁华的街道，也是阳朔重要的旅游景点之一。<br/>街上摆满了各种旅游纪念品，两旁的饭店、餐馆、网吧、酒吧等等都是中西合璧的，几乎所有的招牌都是中英文对照，<br/>西街上有着各种小店，各种小吃，其中核桃花生糊、桂花莲子羹比较著名。<br/>除了特色小吃，还有许多酒吧，酒吧里外国人很多。<br/>而正因如此丰富多彩，西街更是成了阳朔一道独特而靓丽的风景线。
                </span>
                <img class="introduce_item_img" src="./img/001.jpg" alt="">
            </div>
			
        </div>

    </div>
	<span class="border-top"></span>
	<span class="border-left"></span>
	<span class="border-right"></span>
	<span class="border-bottom"></span>
</body>

</html>
